{
  "name": "easy-mern-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eslint": "^5.12.1",
    "express": "^4.17.3",
    "mysql": "^2.16.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
